# SoftBS_XML

./: .project  README.md
WebContent/: accessdenied.zul  build.xml  error.zul  include.zul  login.zul  native.zul  popupLogin.zul
WebContent/WEB-INF/: lang-addon.xml  portlet.xml  web.xml  zk-label.properties  zk.xml
WebContent/WEB-INF/classes/: logback.xml
WebContent/WEB-INF/classes/com/softlynx/bs/mappers/usm/login/: LoginMapper.xml
WebContent/WEB-INF/classes/com/softlynx/util/: WebViewUtil.groovy
WebContent/WEB-INF/conf/: applicationContext.xml
WebContent/WEB-INF/conf/spring/mvc/: soft-mvc.xml
WebContent/WEB-INF/conf/spring/security/: db_script.sql  spring-security.xml
WebContent/WEB-INF/views/: mybatis-config.xml
WebContent/WEB-INF/views/usm/desktop/: banner.zul  desktopApps.zul  footer.zul  sidebar-mvvm.zul  sidebar.zul
WebContent/WEB-INF/views/usm/profile/: profile-mvc.zul
WebContent/component/bootstrap/: version.txt
WebContent/component/common/: utility.js
WebContent/component/jqwidgets/: version.txt
WebContent/css/: calendar.css
WebContent/pages/: index.zul
WebContent/resources/: messages.properties  messages_fr.properties
src/: jetty.xml
src/com/softlynx/bs/common/base/: BaseAction.java  BaseBO.java  BaseVO.java  BaseView.java  BaseWindow.java  SoftCredentialsFilter.java  SoftDesktopRecycle.java
src/com/softlynx/bs/common/exceptions/: AjaxAccessDeniedHandler.java  ResourceNotFoundException.java  SoftBOException.java  SoftException.java  SoftIOException.java  SoftRuntimeException.java
src/com/softlynx/bs/common/jms/: SoftJmsConsumer.java  SoftJmsProducer.java  SoftMessageConverter.java
src/com/softlynx/bs/mappers/: Example.xml
src/com/softlynx/util/: FullTextIndex.java  GroovyUtil.groovy  I18N.java  MimeTypes.java  NVP.java  Natural.java  ObjectCollector.java  Options.java  ResponseRewriter.java  SqlTimeFactory.java  UtilAjax.java  UtilAssert.java  UtilBase64.java  UtilCookies.java  UtilCrypts.java  UtilDateTime.java  UtilFile.java  UtilFormatOut.java  UtilIO.java  UtilImages.java  UtilJson.java  UtilKeyStore.java  UtilMap.java  UtilMd5Encode.java  UtilMessageString.java  UtilNestedProperty.java  UtilNumber.java  UtilPath.java  UtilProperties.java  UtilPropertyInterface.java  UtilRegexps.java  UtilServlets.java  UtilSoftBS.java  UtilSoftSHA1.java  UtilSpring.java  UtilSql.java  UtilStream.java  UtilString.java  UtilTimer.java  UtilUrls.java  (+3 more)
(+17 files in other folders)
