# Oracle connection properties
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:SOFT
db.username=ERPOB
db.password=ERPOB

# MySQL Connector/J properties instead (com.mysql.cj.jdbc.Driver)
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/XE?useSSL=false
#db.username=root
#db.password=root

# SQL Server connection properties
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=XE
#db.username=sa
#db.password=

# Postgres connection properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/XE
#db.username=postgres
#db.password=postgres

# HSQL connection properties
#db.driver=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://localhost/XE
#db.username=SA
#db.password=

LOG_LEVEL=debug
MYBATIS_LOG_LEVEL=trace